2022-09-06T18:59:50.662+0700 [INFO]  polygon.blockchain: new block: number=635 txs=0 hash=0x88cf2fb4a2276cfbaff0b50640a87342aebca88319c923accb47a5ae6353dbca parent=0x154f23d7028760d08af058560f380b0bed2baaadb6979eab8f9ec797684a4316 generation_time_in_seconds=2
2022-09-06T18:59:50.662+0700 [INFO]  polygon.ibft: block committed: number=635 hash=0x88cf2fb4a2276cfbaff0b50640a87342aebca88319c923accb47a5ae6353dbca validators=2 committed=2
2022-09-06T18:59:50.662+0700 [INFO]  polygon.ibft.consensus: sequence done: height=635
2022-09-06T18:59:50.662+0700 [INFO]  polygon.ibft.consensus: sequence started: height=636
2022-09-06T18:59:50.662+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T18:59:50.662+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T18:59:52.662+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=0
2022-09-06T18:59:52.663+0700 [INFO]  polygon.ibft: build block: number=636 txs=0
2022-09-06T18:59:52.672+0700 [INFO]  polygon.blockchain: new block: number=636 txs=0 hash=0x6ac76a37bae6f2aaaf98606e3f4be4f52e4d790eb79a4f3cb586285b47f222a5 parent=0x88cf2fb4a2276cfbaff0b50640a87342aebca88319c923accb47a5ae6353dbca generation_time_in_seconds=2
2022-09-06T18:59:52.672+0700 [INFO]  polygon.ibft: block committed: number=636 hash=0x6ac76a37bae6f2aaaf98606e3f4be4f52e4d790eb79a4f3cb586285b47f222a5 validators=2 committed=2
2022-09-06T18:59:52.672+0700 [INFO]  polygon.ibft.consensus: sequence done: height=636
2022-09-06T18:59:52.672+0700 [INFO]  polygon.ibft.consensus: sequence started: height=637
2022-09-06T18:59:52.672+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T18:59:54.689+0700 [INFO]  polygon.blockchain: new block: number=637 txs=0 hash=0x91a5491b1ab44995376d6903481b3980692a81a8dee9266108b3a5c40cda239b parent=0x6ac76a37bae6f2aaaf98606e3f4be4f52e4d790eb79a4f3cb586285b47f222a5 generation_time_in_seconds=2
2022-09-06T18:59:54.689+0700 [INFO]  polygon.ibft: block committed: number=637 hash=0x91a5491b1ab44995376d6903481b3980692a81a8dee9266108b3a5c40cda239b validators=2 committed=2
2022-09-06T18:59:54.689+0700 [INFO]  polygon.ibft.consensus: sequence done: height=637
2022-09-06T18:59:54.689+0700 [INFO]  polygon.ibft.consensus: sequence started: height=638
2022-09-06T18:59:54.689+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T18:59:54.689+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T18:59:56.693+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=0
2022-09-06T18:59:56.694+0700 [INFO]  polygon.ibft: build block: number=638 txs=0
2022-09-06T18:59:56.704+0700 [INFO]  polygon.blockchain: new block: number=638 txs=0 hash=0xa1c4ec66d0d59a1793e99318aef8bdccece87230d6cb121a5bb53be00c2d4401 parent=0x91a5491b1ab44995376d6903481b3980692a81a8dee9266108b3a5c40cda239b generation_time_in_seconds=2
2022-09-06T18:59:56.704+0700 [INFO]  polygon.ibft: block committed: number=638 hash=0xa1c4ec66d0d59a1793e99318aef8bdccece87230d6cb121a5bb53be00c2d4401 validators=2 committed=2
2022-09-06T18:59:56.704+0700 [INFO]  polygon.ibft.consensus: sequence done: height=638
2022-09-06T18:59:56.704+0700 [INFO]  polygon.ibft.consensus: sequence started: height=639
2022-09-06T18:59:56.704+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T18:59:58.720+0700 [INFO]  polygon.blockchain: new block: number=639 txs=0 hash=0x1c16ec24b273da928233ae0cf671849961d1d7c922c84236850e2d0ce0a4ad39 parent=0xa1c4ec66d0d59a1793e99318aef8bdccece87230d6cb121a5bb53be00c2d4401 generation_time_in_seconds=2
2022-09-06T18:59:58.720+0700 [INFO]  polygon.ibft: block committed: number=639 hash=0x1c16ec24b273da928233ae0cf671849961d1d7c922c84236850e2d0ce0a4ad39 validators=2 committed=2
2022-09-06T18:59:58.720+0700 [INFO]  polygon.ibft.consensus: sequence done: height=639
2022-09-06T18:59:58.720+0700 [INFO]  polygon.ibft.consensus: sequence started: height=640
2022-09-06T18:59:58.720+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T18:59:58.721+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T18:59:58.912+0700 [ERROR] polygon.txpool: failed to add tx: err="already known"
2022-09-06T18:59:58.912+0700 [ERROR] polygon.dispatcher: failed to dispatch: method=eth_sendRawTransaction err="already known"
2022-09-06T18:59:58.926+0700 [ERROR] polygon.txpool: failed to add tx: err="already known"
2022-09-06T18:59:58.926+0700 [ERROR] polygon.dispatcher: failed to dispatch: method=eth_sendRawTransaction err="already known"
