2022-09-06T19:14:48.785+0700 [INFO]  polygon: Data dir: path=./b
2022-09-06T19:14:49.050+0700 [INFO]  polygon.blockchain: genesis: hash=0xe18f7ee4c5b606300d85440e011fee7b92c866feb37856ac17af3b555043809d
2022-09-06T19:14:49.051+0700 [INFO]  polygon.ibft: validator key: addr=0xD45c0cC7Ba85CfD924696eBBA689cD0e99103901
2022-09-06T19:14:49.051+0700 [INFO]  polygon: GRPC server running: addr=0.0.0.0:20000
2022-09-06T19:14:49.051+0700 [INFO]  polygon.network: LibP2P server running: addr=/ip4/192.168.1.9/tcp/20001/p2p/16Uiu2HAmTLafy2h2bLzUYBuqipFyrnMeFsbJxH8UAXjHJoidNb7o
2022-09-06T19:14:49.051+0700 [INFO]  polygon.network: Omitting bootnode with same ID as host: id=16Uiu2HAmTLafy2h2bLzUYBuqipFyrnMeFsbJxH8UAXjHJoidNb7o
2022-09-06T19:14:49.052+0700 [INFO]  polygon.jsonrpc: http server started: addr=0.0.0.0:20002
2022-09-06T19:14:49.052+0700 [INFO]  polygon.ibft.consensus: sequence started: height=1
2022-09-06T19:14:49.052+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:14:49.092+0700 [INFO]  polygon.network: Peer connected: id=16Uiu2HAmLgTrqyy2cGri64t41xX2LHr75oCAFR3nsM2L1NEdCwvk
2022-09-06T19:14:56.027+0700 [INFO]  polygon.blockchain: new block: number=1 txs=0 hash=0xafc41d1af38a096f00ce1d44591d170c1355ffa46ed1bcc78a818df97455f3e4 parent=0xe18f7ee4c5b606300d85440e011fee7b92c866feb37856ac17af3b555043809d generation_time_in_seconds=1662466486
2022-09-06T19:14:56.027+0700 [INFO]  polygon.ibft: block committed: number=1 hash=0xafc41d1af38a096f00ce1d44591d170c1355ffa46ed1bcc78a818df97455f3e4 validators=2 committed=2
2022-09-06T19:14:56.028+0700 [INFO]  polygon.ibft.consensus: sequence done: height=1
2022-09-06T19:14:56.028+0700 [INFO]  polygon.ibft.consensus: sequence started: height=2
2022-09-06T19:14:56.028+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:14:56.029+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T19:15:06.034+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=0
2022-09-06T19:15:06.037+0700 [INFO]  polygon.ibft: build block: number=2 txs=0
2022-09-06T19:15:06.055+0700 [INFO]  polygon.blockchain: new block: number=2 txs=0 hash=0x20d16c35431d2234bb7f9bead15f4bd37208c4375369e54802c9c4ff20cbfcee parent=0xafc41d1af38a096f00ce1d44591d170c1355ffa46ed1bcc78a818df97455f3e4 generation_time_in_seconds=10
2022-09-06T19:15:06.055+0700 [INFO]  polygon.ibft: block committed: number=2 hash=0x20d16c35431d2234bb7f9bead15f4bd37208c4375369e54802c9c4ff20cbfcee validators=2 committed=2
2022-09-06T19:15:06.055+0700 [INFO]  polygon.ibft.consensus: sequence done: height=2
2022-09-06T19:15:06.055+0700 [INFO]  polygon.ibft.consensus: sequence started: height=3
2022-09-06T19:15:06.055+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:15:16.077+0700 [INFO]  polygon.blockchain: new block: number=3 txs=0 hash=0xcf2829ebbc505485791ce9e90066ad5210704b75ff6f84b82af2b166097c6b2f parent=0x20d16c35431d2234bb7f9bead15f4bd37208c4375369e54802c9c4ff20cbfcee generation_time_in_seconds=10
2022-09-06T19:15:16.077+0700 [INFO]  polygon.ibft: block committed: number=3 hash=0xcf2829ebbc505485791ce9e90066ad5210704b75ff6f84b82af2b166097c6b2f validators=2 committed=2
2022-09-06T19:15:16.077+0700 [INFO]  polygon.ibft.consensus: sequence done: height=3
2022-09-06T19:15:16.077+0700 [INFO]  polygon.ibft.consensus: sequence started: height=4
2022-09-06T19:15:16.078+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:15:16.078+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T19:15:26.089+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=0
2022-09-06T19:15:26.089+0700 [INFO]  polygon.ibft: build block: number=4 txs=0
2022-09-06T19:15:26.099+0700 [INFO]  polygon.blockchain: new block: number=4 txs=0 hash=0xe915c90a987750207d5eadf80732039586b334ad3fe65a9989a92eb25db2d5e6 parent=0xcf2829ebbc505485791ce9e90066ad5210704b75ff6f84b82af2b166097c6b2f generation_time_in_seconds=10
2022-09-06T19:15:26.099+0700 [INFO]  polygon.ibft: block committed: number=4 hash=0xe915c90a987750207d5eadf80732039586b334ad3fe65a9989a92eb25db2d5e6 validators=2 committed=2
2022-09-06T19:15:26.099+0700 [INFO]  polygon.ibft.consensus: sequence done: height=4
2022-09-06T19:15:26.099+0700 [INFO]  polygon.ibft.consensus: sequence started: height=5
2022-09-06T19:15:26.099+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:15:36.116+0700 [INFO]  polygon.blockchain: new block: number=5 txs=0 hash=0x93b4b40441a0d29432b5fcfb38d4fb2d4ee58415bf909dc1ca459a3ae6501087 parent=0xe915c90a987750207d5eadf80732039586b334ad3fe65a9989a92eb25db2d5e6 generation_time_in_seconds=10
2022-09-06T19:15:36.116+0700 [INFO]  polygon.ibft: block committed: number=5 hash=0x93b4b40441a0d29432b5fcfb38d4fb2d4ee58415bf909dc1ca459a3ae6501087 validators=2 committed=2
2022-09-06T19:15:36.116+0700 [INFO]  polygon.ibft.consensus: sequence done: height=5
2022-09-06T19:15:36.116+0700 [INFO]  polygon.ibft.consensus: sequence started: height=6
2022-09-06T19:15:36.116+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:15:36.116+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T19:15:46.118+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=0
2022-09-06T19:15:46.119+0700 [INFO]  polygon.ibft: build block: number=6 txs=0
2022-09-06T19:15:46.131+0700 [INFO]  polygon.blockchain: new block: number=6 txs=0 hash=0x841a70d834c5376b7f173066ad8b170940ca915f51e9f5b2227942a0220b16ee parent=0x93b4b40441a0d29432b5fcfb38d4fb2d4ee58415bf909dc1ca459a3ae6501087 generation_time_in_seconds=10
2022-09-06T19:15:46.131+0700 [INFO]  polygon.ibft: block committed: number=6 hash=0x841a70d834c5376b7f173066ad8b170940ca915f51e9f5b2227942a0220b16ee validators=2 committed=2
2022-09-06T19:15:46.131+0700 [INFO]  polygon.ibft.consensus: sequence done: height=6
2022-09-06T19:15:46.131+0700 [INFO]  polygon.ibft.consensus: sequence started: height=7
2022-09-06T19:15:46.131+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:15:56.147+0700 [INFO]  polygon.blockchain: new block: number=7 txs=0 hash=0xa79c04b5bc2e9a86a48122742309939f3df3c78ec2a8db859ab9d291fad6489d parent=0x841a70d834c5376b7f173066ad8b170940ca915f51e9f5b2227942a0220b16ee generation_time_in_seconds=10
2022-09-06T19:15:56.147+0700 [INFO]  polygon.ibft: block committed: number=7 hash=0xa79c04b5bc2e9a86a48122742309939f3df3c78ec2a8db859ab9d291fad6489d validators=2 committed=2
2022-09-06T19:15:56.147+0700 [INFO]  polygon.ibft.consensus: sequence done: height=7
2022-09-06T19:15:56.147+0700 [INFO]  polygon.ibft.consensus: sequence started: height=8
2022-09-06T19:15:56.148+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:15:56.148+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T19:16:06.151+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=1
2022-09-06T19:16:06.154+0700 [INFO]  polygon.ibft: build block: number=8 txs=0
2022-09-06T19:16:06.170+0700 [INFO]  polygon.blockchain: new block: number=8 txs=0 hash=0x6d651d1eb540c2a495aeb4811fe46f6d6bf83146464f0450a64ca08f7623b2a9 parent=0xa79c04b5bc2e9a86a48122742309939f3df3c78ec2a8db859ab9d291fad6489d generation_time_in_seconds=10
2022-09-06T19:16:06.170+0700 [INFO]  polygon.ibft: block committed: number=8 hash=0x6d651d1eb540c2a495aeb4811fe46f6d6bf83146464f0450a64ca08f7623b2a9 validators=2 committed=2
2022-09-06T19:16:06.171+0700 [INFO]  polygon.ibft.consensus: sequence done: height=8
2022-09-06T19:16:06.171+0700 [INFO]  polygon.ibft.consensus: sequence started: height=9
2022-09-06T19:16:06.171+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:16:16.184+0700 [INFO]  polygon.blockchain: new block: number=9 txs=1 hash=0xb20289b33102bc53f407a1857e3444d312c4eba87d0d01e80f3cd3f7e8f9b284 parent=0x6d651d1eb540c2a495aeb4811fe46f6d6bf83146464f0450a64ca08f7623b2a9 generation_time_in_seconds=10
2022-09-06T19:16:16.184+0700 [INFO]  polygon.ibft: block committed: number=9 hash=0xb20289b33102bc53f407a1857e3444d312c4eba87d0d01e80f3cd3f7e8f9b284 validators=2 committed=2
2022-09-06T19:16:16.185+0700 [INFO]  polygon.ibft.consensus: sequence done: height=9
2022-09-06T19:16:16.185+0700 [INFO]  polygon.ibft.consensus: sequence started: height=10
2022-09-06T19:16:16.185+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:16:16.185+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T19:16:26.190+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=0
2022-09-06T19:16:26.191+0700 [INFO]  polygon.ibft: build block: number=10 txs=0
2022-09-06T19:16:26.198+0700 [INFO]  polygon.blockchain: new block: number=10 txs=0 hash=0x75af749df512699af1d626a0cb921d768e676f40ea1a40af9b5d3a483e63d4bd parent=0xb20289b33102bc53f407a1857e3444d312c4eba87d0d01e80f3cd3f7e8f9b284 generation_time_in_seconds=10
2022-09-06T19:16:26.198+0700 [INFO]  polygon.ibft: block committed: number=10 hash=0x75af749df512699af1d626a0cb921d768e676f40ea1a40af9b5d3a483e63d4bd validators=2 committed=2
2022-09-06T19:16:26.199+0700 [INFO]  polygon.ibft.consensus: sequence done: height=10
2022-09-06T19:16:26.199+0700 [INFO]  polygon.ibft.consensus: sequence started: height=11
2022-09-06T19:16:26.199+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:16:36.211+0700 [INFO]  polygon.blockchain: new block: number=11 txs=0 hash=0xf5ec2a6d425fbdf72b283889cde88e22acb65fb365ccdf258733871348c96af6 parent=0x75af749df512699af1d626a0cb921d768e676f40ea1a40af9b5d3a483e63d4bd generation_time_in_seconds=10
2022-09-06T19:16:36.211+0700 [INFO]  polygon.ibft: block committed: number=11 hash=0xf5ec2a6d425fbdf72b283889cde88e22acb65fb365ccdf258733871348c96af6 validators=2 committed=2
2022-09-06T19:16:36.211+0700 [INFO]  polygon.ibft.consensus: sequence done: height=11
2022-09-06T19:16:36.211+0700 [INFO]  polygon.ibft.consensus: sequence started: height=12
2022-09-06T19:16:36.211+0700 [INFO]  polygon.ibft.consensus: round started: round=0
2022-09-06T19:16:36.212+0700 [INFO]  polygon.ibft.consensus: we are the proposer
2022-09-06T19:16:46.216+0700 [INFO]  polygon.ibft: executed txs: successful=0 failed=0 skipped=0 remaining=0
2022-09-06T19:16:46.219+0700 [INFO]  polygon.ibft: build block: number=12 txs=0
2022-09-06T19:16:46.245+0700 [INFO]  polygon.blockchain: new block: number=12 txs=0 hash=0xe6880ea39d21b4bac015c9bcf58cfdc9ba7f8b249bbdab0bb075a8c3a1bba830 parent=0xf5ec2a6d425fbdf72b283889cde88e22acb65fb365ccdf258733871348c96af6 generation_time_in_seconds=10
2022-09-06T19:16:46.245+0700 [INFO]  polygon.ibft: block committed: number=12 hash=0xe6880ea39d21b4bac015c9bcf58cfdc9ba7f8b249bbdab0bb075a8c3a1bba830 validators=2 committed=2
2022-09-06T19:16:46.246+0700 [INFO]  polygon.ibft.consensus: sequence done: height=12
2022-09-06T19:16:46.246+0700 [INFO]  polygon.ibft.consensus: sequence started: height=13
2022-09-06T19:16:46.246+0700 [INFO]  polygon.ibft.consensus: round started: round=0
